[keybindings]
search-find='disabled'
new-profile='disabled'
zoom-out='<Primary>underscore'
move-tab-left='disabled'
zoom-normal='disabled'
help='disabled'
prev-tab='disabled'
new-window='disabled'
select-all='disabled'
full-screen='<Primary><Shift>F11'
next-profile='disabled'
search-find-previous='disabled'
set-terminal-title='<Primary><Shift><Alt>t'
move-tab-right='disabled'
close-window='disabled'
switch-to-tab-1='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
new-tab='disabled'
switch-to-tab-12='disabled'
switch-to-tab-10='disabled'
switch-to-tab-11='disabled'
switch-to-tab-8='disabled'
close-tab='disabled'
switch-to-tab-5='disabled'
detach-tab='disabled'
prev-profile='disabled'
switch-to-tab-9='disabled'
search-find-next='disabled'
switch-to-tab-7='disabled'
next-tab='disabled'
switch-to-tab-6='disabled'
toggle-menubar='<Primary><Shift>F12'

[profiles/default]
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
use-system-font=false
silent-bell=true
use-custom-default-size=false
scrollbar-position='hidden'
default-show-menubar=false
font='Ubuntu Mono 16'
allow-bold=false
scrollback-unlimited=true
use-theme-colors=true
bold-color='#000000000000'
background-color='#000000000000'

[global]
use-menu-accelerators=false
use-mnemonics=false
